# working-cassunit-ubuntu

./: pom.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.demo.DemoApplicationTests.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
